I"—<blockquote>
  <p>React.memo, React.lazy, suspenseë¥¼ ì´ìš©í•œ ë¦¬ì•¡íŠ¸ ì›¹ì•± ì„±ëŠ¥ ê°œì„ </p>
</blockquote>

<h2 id="memoization">memoization</h2>

<p>
&nbsp;memoizationì€ ì´ì „ì— ì‚¬ìš©í•œ ê°’ì„ ì €ì¥í•´ë‘ê³  ë™ì¼í•œ ê³„ì‚° ê°’ì— ëŒ€í•´ ì €ì¥ëœ ê°’ì„ ì‚¬ìš©í•˜ëŠ” ìµœì í™” ë°©ë²•ì„ ë§í•œë‹¤. Reactì—ì„œëŠ” useMemo, useCallback, React.memoë¥¼ ì´ìš©í•´ memoizationì„ ì ìš©í•  ìˆ˜ ìˆë‹¤. useMemoëŠ” ê°’ì„, useCallbackì€ í•¨ìˆ˜ë¥¼ memoizationí•˜ëŠ” Hookì´ê³ , React.MemoëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ memoizationí•˜ëŠ” HOC(high order component), ê³ ì°¨ ì»´í¬ë„ŒíŠ¸ë‹¤.
</p>
<p><br /></p>
<p>
&nbsp;Reactì˜ ì»´í¬ë„ŒíŠ¸ëŠ” ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ê°€ ë¦¬ë Œë”ë§ë ë•Œ, state, propsê°€ ë³€ê²½ë ë•Œ ë¦¬ë Œë”ë§ ëœë‹¤. ë©”ì¸ í˜ì´ì§€ëŠ” data stateë¥¼ ê° ì»´í¬ë„ŒíŠ¸ë“¤ì—ê²Œ ì „ë‹¬í•œë‹¤.
ë©”ì¸ í˜ì´ì§€ì—ì„œ íŠ¹ì • ê²Œì‹œê¸€ì˜ í•˜íŠ¸ë¥¼ ëˆ„ë¥¸ë‹¤ë©´ ê·¸ ê²Œì‹œê¸€ ì»´í¬ë„ŒíŠ¸ë§Œ ë¦¬ë Œë”ë§ì´ ë˜ì–´ì•¼í•œë‹¤. í•˜ì§€ë§Œ í•˜íŠ¸ë¥¼ ëˆ„ë¥´ëŠ” ìˆœê°„ ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ì˜ stateê°€ ë³€ê²½ë˜ê³ , ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ê°€ ë¦¬ë Œë”ë§ë˜ì–´ì„œ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ë“¤ë„ ëª¨ë‘ ë¦¬ë Œë”ë§ëœë‹¤. ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ useCallbackê³¼ React.memoë¥¼ ì‚¬ìš©í–ˆë‹¤.
</p>
<p><br /></p>
<pre><code>// ë Œë”ë§ë ë•Œë§ˆë‹¤ useNavigate()ì˜ ê°’ì´ ë‹¬ë¼ì ¸ì„œ useCallbackì„ ì´ìš©í•´ memoizationí•˜ì˜€ë‹¤.

    const onSelectAdditionalTown = useCallback(() =&gt; {
    navigate('/town/regist');
    }, [navigate]);

</code></pre>
<p><br /></p>

<p>&nbsp;ë¶€ëª¨ì™€ ìì‹ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¶„ë¦¬í•˜ê³  ìì‹ ì»´í¬ë„ŒíŠ¸ì— React.memoë¥¼ ì´ìš©í–ˆë‹¤.</p>
<pre><code>// React.memoëŠ” ê°ì²´ë¥¼ ì–•ì€ ë¹„êµí•œë‹¤. 
// í•˜íŠ¸ ê°’ì´ ë‹¬ë¼ì§„ ê²ƒë§Œ ë¹„êµí•˜ê¸° ìœ„í•´ ë‘ë²ˆì§¸ ì¸ìë¡œ ë¹„êµí•¨ìˆ˜ areEqualì„ ì‚¬ìš©í–ˆë‹¤.

    // í•˜íŠ¸ ë³€ê²½ë˜ì§€ ì•Šìœ¼ë©´ ë¦¬ë Œë”ë§ ë˜ì§€ ì•Šê²Œ
    function areEqual(prevProps, nextProps) {
    if (
        prevProps.itemId === nextProps.itemId &amp;&amp;
        prevProps.itemsHeartCount === nextProps.itemsHeartCount
    ) {
        return true;
    }
    return false;
    }

    // ìì‹ ì»´í¬ë„ŒíŠ¸
    const MainItems = React.memo(function MainItems({
        ...propsë“¤
        }){
            return(
                ...ì»´í¬ë„ŒíŠ¸ ìš”ì†Œ
            )
        }, areEqual);

    export default MainItems;

</code></pre>
<p><br /></p>

<p>&nbsp;memoization ê²°ê³¼ ê²Œì‹œê¸€ì˜ í•˜íŠ¸ë¥¼ ëˆ„ë¥´ë©´ í•˜íŠ¸ë¥¼ ëˆŒëŸ¬ í•˜íŠ¸ ê°œìˆ˜ê°€ ë³€í•œ ì»´í¬ë„ŒíŠ¸ë§Œ ë¦¬ë Œë”ë§ ë˜ì—ˆë‹¤.</p>
<p>&nbsp;ê·¸ ë°–ì—ë„ signup, create í˜ì´ì§€ë¥¼ ê°™ì€ ì‹ìœ¼ë¡œ memoizationí•˜ì˜€ë‹¤. reactì˜ profileì„ ì´ìš©í•´ ì„±ëŠ¥ì„ ì²´í¬í•´ë³´ì•˜ë‹¤.</p>
<p>&nbsp;ë‹¤ìŒì€ signupí˜ì´ì§€ì—ì„œ id Inputì°½ì—ì„œ idê°’ì„ ë³€ê²½í–ˆì„ ë•Œë¥¼ profileì„ ì´ìš©í•´ ë¹„êµí•œ ëª¨ìŠµì´ë‹¤.</p>

<h3 id="memoization-ì´ì „">memoization ì´ì „</h3>

<p><img src="./../images/9-5-react-optimize/signup_before.jpeg" alt="signup_before" /></p>

<h3 id="memoization-ì´í›„">memoization ì´í›„</h3>

<p><img src="./../images/9-5-react-optimize/signup_after.png" alt="signup_after" /></p>

<p>&nbsp;ë Œë”ë§ ì‹œê°„ì´ 2.2msì—ì„œ 0.6msë¡œ ê±°ì˜ 1/4ë¡œ ì¤„ì–´ë“  ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤. </p>

<h2 id="code-spliting">code spliting</h2>

<p>&nbsp;code splitingì´ë€ jsíŒŒì¼ì„ ìª¼ê°œëŠ” ê²ƒì„ ë§í•œë‹¤. ì˜ˆë¥¼ ë“¤ì–´ 100mbìš©ëŸ‰ì˜ jsë²ˆë“¤ì´ ìˆë‹¤ë©´ í´ë¼ì´ì–¸íŠ¸ì—ì„œ í•œë²ˆì— ë‹¤ìš´ë¡œë“œ ë°›ëŠ” ê²ƒì€ ì˜¤ë˜ê±¸ë¦°ë‹¤. CSRì˜ ê²½ìš° ì²« í™”ë©´ì„ ë¡œë”©í•˜ëŠ” ë° ì‹œê°„ì´ ì˜¤ë˜ê±¸ë¦´ ê²ƒì´ë‹¤. 100mbì§œë¦¬ jsíŒŒì¼ì„ ì—¬ëŸ¬ê°œë¡œ ìª¼ê°œì„œ ìš°ì„ ìˆœìœ„ë¥¼ ë‘ì–´ ë¡œë”©í•œë‹¤ë©´ ì‚¬ìš©ì ê²½í—˜ì„ í–¥ìƒ ì‹œí‚¬ ìˆ˜ ìˆë‹¤. react CRAëŠ” ê¸°ë³¸ì ìœ¼ë¡œ webpackì„ ì‚¬ìš©í•œë‹¤. webpackì„ í†µí•´ ëª¨ë“ˆë“¤ì„ bundlingí•˜ê³  chuckë¡œ ë‚˜ëˆ„ì–´ code splitingì„ í•  ìˆ˜ ìˆë‹¤. webpackì—ì„  ë™ì  importë¥¼ í†µí•´ code splitingì„ í•  ìˆ˜ ìˆë‹¤. reactì—ì„œëŠ” ë™ì  importë¥¼ í†µí•´ ì»´í¬ë„ŒíŠ¸ë“¤ì„ code splitingí•˜ê¸° ìœ„í•´ React.lazy í•¨ìˆ˜ë¥¼ ì´ìš©í•œë‹¤. @loadable/componentì„ ì‚¬ìš©í•´ë´¤ì§€ë§Œ í˜„ì¬ ì•±ì—ì„œëŠ” lazyë¡œë„ ì¶©ë¶„íˆ code splitingì´ ê°€ëŠ¥í•˜ë¯€ë¡œ ê¸°ë³¸ ë‚´ì¥ëœ lazyì™€ suspenseë¥¼ ì´ìš©í–ˆë‹¤.</p>

<p>&nbsp;ë³´í†µ ë¼ìš°íŠ¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ code splitingì„ í•œë‹¤. App componentì—ì„œ code spliting í•˜ì˜€ë‹¤. fallback optionì„ í†µí•´ ë¡œë”©ì¤‘ì— ë„ìš¸ ì»´í¬ë„ŒíŠ¸ë‚˜ íƒœê·¸ë¥¼ ì§€ì •í•  ìˆ˜ ìˆë‹¤. fallbackì„ loading spinnerë¥¼ ë„£ì–´ë´¤ìœ¼ë‚˜ ì˜¤íˆë ¤ UXë¥¼ í—¤ì¹œë‹¤ê³  ìƒê°í•´ ì œê±°í–ˆë‹¤.</p>

<pre><code> // App.js ì¼ë¶€ë§Œ ê°€ì ¸ì™”ë‹¤.

    // code spliting
    const Login = lazy(() =&gt; import('./pages/Login'));
    const SignUp = lazy(() =&gt; import('./pages/SignUp'));
    ...
    const Test = lazy(() =&gt; import('./pages/Test'));

    ...
    
    function App() {
        return (
                &lt;.Suspense&gt;
                    &lt;.Routes&gt;
                        &lt;Route
                        path="/"
                        element={
                            &lt;Main
                            mainData={mainData}
                            onClickHeart={onClickHeart}
                            nonMemberTown={nonMemberTown}
                            /&gt;
                        }
                        /&gt;
                        &lt;Route path="/search" element={<CategorySearch />} /&gt;
                        
                        ...
                    
                        &lt;Route path="/test" element={<Test />} /&gt;
                    &lt;/.Routes&gt;
                &lt;/.Suspense&gt;
                
        );
  }
</code></pre>
:ET