I"ΐ
<blockquote>
  <p>λ§μ› λ¬λ‹ μ½”μ¤ μ¶”μ²νμ΄μ§€ λ³΄μ™„ μ¤‘</p>
</blockquote>

<h2 id="μ΄λ²μ—-κ³ λ ¤ν•-λ¶€λ¶„μ€-λ‹¤μκ³Ό-κ°™λ‹¤">μ΄λ²μ— κ³ λ ¤ν• λ¶€λ¶„μ€ λ‹¤μκ³Ό κ°™λ‹¤.</h2>

<ul>
  <li>
    <p>λ¨λ°”μΌ μ™€μ΄μ–΄ν”„λ μ„ μ‘μ„±</p>
  </li>
  <li>
    <p>μµμ ν™” - νμ΄μ§€ λ΅λ”©μ‹κ°„ λ“±</p>

    <ul>
      <li>ν„μ¬ fontλ¥Ό tff -&gt; woffλ΅ λ³€κ²½, preload ν•΄λ†“μ</li>
      <li>jsλ¥Ό μ“°λ” μ΄λ―Έμ§€λ“¤λ„ μ‚¬μ©μκ°€ λ°”λ΅ λ³Ό μ μλ„λ΅ preload/</li>
      <li>λ¨λ°”μΌ μµμ ν™”λ„ κ³ λ ¤</li>
      <li>λ΅λ”© μ‹κ°„μ€ <a href="https://pagespeed.web.dev/">https://pagespeed.web.dev/</a>μ—μ„ ν™•μΈν–λ‹¤.</li>
    </ul>
  </li>
  <li>λ‹¤λ¥Έ λΈλΌμ°μ €(νΉν IE) κ³ λ ¤
    <ul>
      <li>2022λ…„ 5μ›” ν„μ¬ ν•κµ­ IE μ μ μ¨μ€ 0.9% λ¬λ‹ ν•λ” μ—°λ Ήλ€λ¥Ό μƒκ°ν•΄λ³΄λ©΄ λ” κ΄μ°®μ„ κ²ƒμΌλ΅ μμƒλ¨</li>
      <li>μ¤νƒ―μΉ΄μ΄ν„° μ½”λ¦¬μ•„<a href="https://gs.statcounter.com/browser-market-share/all/south-korea">https://gs.statcounter.com/browser-market-share/all/south-korea</a>μ—μ„ ν™•μΈν–λ‹¤.</li>
    </ul>
  </li>
  <li>css κ΄€λ ¨
    <ul>
      <li>νλΉ„μ½ μ¶”κ°€</li>
      <li>λ¨λ°”μΌ λ°μ‘ν•
        <ul>
          <li>λ¨λ°”μΌλ΅ λ³΄λ” μ‚¬λμ΄ λ” λ§μ„ κ²ƒμΌλ΅ μƒκ°λ¨. λ¨λ°”μΌμ„ μ„ν• λ°μ‘ν• νμ΄μ§€ ν•„μ”μ„± o</li>
        </ul>
      </li>
      <li>μ‹μ‘ νμ΄μ§€ λ΅κ³  μ¶”κ°€</li>
      <li>κ²°κ³Όνμ΄μ§€ μ„¤λ…, λ²„νΌ css</li>
      <li>κ²°κ³Όλ΅λ”© μ• λ‹λ©”μ΄μ… λ³€κ²½
        <ul>
          <li>μ½”λ‚¨<a href="https://blog.naver.com/co-nam/222190411502">https://blog.naver.com/co-nam/222190411502</a>λ‹μ λ‹¬λ¦¬λ” μ• λ‹λ©”μ΄μ…μ„ κΈ°λ°μΌλ΅ λ” λ³΄μ™„ν•μ—¬ λ§λ“¤μ—λ‹¤.</li>
        </ul>
      </li>
      <li>μΉ΄μΉ΄μ¤ μ§€λ„
        <ul>
          <li>ν„μ¬ μ„μΉ λ²„νΌ μ¶”κ°€</li>
          <li>μ„  μ†μ— μ§„ν–‰λ°©ν–¥μ¶”κ°€</li>
          <li>μ¤ν¬λ΅¤μ— λ”°λ¥Έ μ§€λ„ λ³€ν™”(panto)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ½”λ“ λ¦¬ν©ν† λ§
    <ul>
      <li>css ν΄λμ¤ λ… λ” μ§κ΄€μ μ΄κ²</li>
    </ul>
  </li>
</ul>

<p>μ•μΌλ΅μ κ³„ν</p>

<p>~ 11μΌ(λ€λµ) 2μ°¨ // ~ 22μΌ(λ€λµ) 3μ°¨ - λ¦¬μ•΅νΈλ΅ λ³€ν™ // ~25μΌ(λ¬Έμ„ μ‘μ„±)</p>

<p>λ””μμΈ κ΄€λ ¨</p>

<ul>
  <li>μ§λ¬Ένμ΄μ§€
    <ul>
      <li>μ„ νƒμ§€ λ©νΈ μ •λ¦¬</li>
      <li>μ§λ¬Έμ§€ μ λ© λΌμ΄λ“ μ κ±°</li>
      <li>μ„ νƒμ‹ μ¤λ²„ λ””μμΈ λ³€κ²½ ( κ²€, ν° λ“±)</li>
      <li>λ’¤λ΅κ°€κΈ° λ²„νΌ &lt; μ¶”κ°€ λ” μ§κ΄€μ μΌλ΅ λ³€κ²½ λ° λ³Έλ¬Έκ³Ό κ±°λ¦¬ λ²λ¦¬κΈ°</li>
    </ul>
  </li>
  <li>κ²°κ³Όνμ΄μ§€
    <ul>
      <li>μ λ© λ°‘μ— κµµμ€ λ°‘μ¤„ μ¶”κ°€</li>
      <li>λ‹¤μ‹ν•κΈ° λ²„νΌ, κ³µμ ν•κΈ° λ²„νΌ λ“± μ΄λ΅μƒ‰? μƒ‰κΉ” λ³€κ²½ν•΄λ³΄κΈ°</li>
    </ul>
  </li>
</ul>
:ET