I"<blockquote>
  <p>망원 러닝 코스 추천페이지 보완 중</p>
</blockquote>

<p>배포주소 : <a href="https://umcondo.github.io/mangwon_running_mate">https://umcondo.github.io/mangwon_running_mate</a><br />
깃허브 : <a href="https://github.com/umcondo/mangwon_running_mate">https://github.com/umcondo/mangwon_running_mate</a></p>

<h2 id="이번에-고려한-부분은-다음과-같다">이번에 고려한 부분은 다음과 같다.</h2>

<ul>
  <li>모바일 와이어프레임 작성 및 전체적 와이어프레임 수정
<img src="../images/5-9-1st_task_2nd/와이어프레임_모바일1.JPG" alt="모바일와이어프레임" />
<img src="../images/5-9-1st_task_2nd/와이어프레임_모바일2.JPG" alt="모바일와이어프레임" />
<img src="../images/5-9-1st_task_2nd/와이어프레임_모바일3.JPG" alt="모바일와이어프레임" />
<img src="../images/5-9-1st_task_2nd/와이어프레임_모바일4.JPG" alt="모바일와이어프레임" />
<br /><br /></li>
  <li>최적화 - 페이지 로딩시간 등
    <ul>
      <li>현재 font를 tff -&gt; woff로 변경, preload 해놓음</li>
      <li>js를 쓰는 이미지들도 사용자가 바로 볼 수 있도록 preload 함</li>
      <li>로딩 시간은 <a href="https://pagespeed.web.dev/">https://pagespeed.web.dev/</a>에서 확인했다.</li>
      <li>모바일 성능은 66점, 데스크톱은 90점이 나왔다. 추후 모바일 성능을 더 올려야한다.
<br /><br /></li>
    </ul>
  </li>
  <li>다른 브라우저(특히 IE) 고려
    <ul>
      <li>2022년 5월 현재 한국 IE 점유율은 0.9%으로 이번 과업에서 크게 신경쓰지 않아도 될 것으로 생각됨. 러닝 하는 연령대를 생각해보면 더 괜찮을 것으로 예상됨</li>
      <li>스탯카운터 코리아<a href="https://gs.statcounter.com/browser-market-share/all/south-korea">https://gs.statcounter.com/browser-market-share/all/south-korea</a>에서 확인했다.
<br /><br /></li>
    </ul>
  </li>
  <li>css 관련
    <ul>
      <li>파비콘 추가</li>
      <li>모바일 반응형
        <ul>
          <li>모바일로 보는 사람이 더 많을 것으로 생각됨. 모바일을 위한 반응형 페이지 필요성</li>
        </ul>
      </li>
      <li>시작 페이지 로고 추가</li>
      <li>결과페이지 설명, 버튼 css</li>
      <li>결과로딩 애니메이션 변경
        <ul>
          <li>코남<a href="https://blog.naver.com/co-nam/222190411502">https://blog.naver.com/co-nam/222190411502</a>님의 달리는 애니메이션을 기반으로 더 보완하여 만들었다.</li>
        </ul>
      </li>
      <li>카카오 지도
        <ul>
          <li>현재 위치 버튼 추가</li>
          <li>선 속에 진행방향추가</li>
          <li>스크롤에 따른 지도 변화(panto)</li>
          <li>주요 거점 오버레이</li>
          <li>총 코스 거리 및 소요시간 오버레이</li>
          <li>출발, 도착 지점 이미지 삽입
<br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>js 관련
    <ul>
      <li>데이터 객체 이용</li>
      <li>전체적 로직 함수화
<br /><br /></li>
    </ul>
  </li>
  <li>코드 리팩토링
    <ul>
      <li>css 클래스 명 더 직관적이게
<br /><br /></li>
    </ul>
  </li>
</ul>

<h2 id="디자인-관련">디자인 관련</h2>

<ul>
  <li>질문페이지
    <ul>
      <li>선택지 멘트 정리</li>
      <li>질문지 제목 라운드 제거</li>
      <li>선택시 오버 디자인 변경 ( 검, 흰 등)</li>
      <li>뒤로가기 버튼 &lt; 추가 더 직관적으로 변경 및 본문과 거리 벌리기</li>
    </ul>
  </li>
  <li>결과페이지
    <ul>
      <li>제목 밑에 굵은 밑줄 추가</li>
      <li>다시하기 버튼, 공유하기 버튼 등 초록색? 색깔 변경해보기</li>
    </ul>
  </li>
</ul>

<h2 id="앞으로의-계획">앞으로의 계획</h2>

<p>~ 11일(대략) 2차 // ~ 22일(대략) 3차 - 리액트로 변환 // ~25일(발표날) - 문서 작성</p>

<h2 id="보완할-것들">보완할 것들</h2>

<ul>
  <li>결과 페이지에 러닝코스 사진 추가(modal 이용)</li>
  <li>카카오지도 주요거점 클릭시 해당 거점 카카오지도로 보여주기</li>
  <li>js 함수 더 깔끔하고 직관적으로 변경</li>
  <li>배포시엔 css파일 합쳐 렌더링 최적화</li>
</ul>

<h1 id="전체적인-이미지">전체적인 이미지</h1>

<h3 id="데스크탑">데스크탑</h3>

<p><img src="../images/5-9-1st_task_2nd/데스크탑1.JPG" alt="데스크탑" />
<img src="../images/5-9-1st_task_2nd/데스크탑2.JPG" alt="데스크탑" />
<img src="../images/5-9-1st_task_2nd/데스크탑3.JPG" alt="데스크탑" />
<img src="../images/5-9-1st_task_2nd/데스크탑4.JPG" alt="데스크탑" />
<img src="../images/5-9-1st_task_2nd/데스크탑5.JPG" alt="데스크탑" /></p>

<h3 id="모바일">모바일</h3>

<p><img src="../images/5-9-1st_task_2nd/모바일1.JPG" alt="모바일" />
<img src="../images/5-9-1st_task_2nd/모바일2.JPG" alt="모바일" />
<img src="../images/5-9-1st_task_2nd/모바일3.JPG" alt="모바일" />
<img src="../images/5-9-1st_task_2nd/모바일4.JPG" alt="모바일" />
<img src="../images/5-9-1st_task_2nd/모바일5.JPG" alt="모바일" /></p>
:ET